# Example Makefile for ROSE users
# This makefile is provided as an example of how to use ROSE when ROSE is
# installed (using "make install").  This makefile is tested as part of the
# "make distcheck" rule (run as part of tests before any CVS checkin).
# The test of this makefile can also be run by using the "make installcheck"
# rule (run as part of "make distcheck").


# Location of include directory after "make install"
ROSE_INCLUDE_DIR = /usr/workspace/wsa/bluenet/thiago/tools/build/rose/obj-git-thiago/include/rose

BOOST_DIR = /usr/workspace/wsa/bluenet/thiago/spack/opt/spack/chaos_5_x86_64_ib/gcc-4.4.7/boost-1.53.0-dwgvdaz4vknfjdzmzebx3r5y2rto2jbg/

BOOST_INC_DIR = $(BOOST_DIR)/include

BOOST_LIB_DIR = $(BOOST_DIR)/lib

# Location of Boost include directory
BOOST_CPPFLAGS = -pthread #-I/usr/workspace/wsa/bluenet/thiago/spack/opt/spack/chaos_5_x86_64_ib/gcc-4.4.7/boost-1.53.0-dwgvdaz4vknfjdzmzebx3r5y2rto2jbg//include

# Location of Dwarf include and lib (if ROSE is configured to use Dwarf)
ROSE_DWARF_INCLUDES = 
ROSE_DWARF_LIBS_WITH_PATH = 
ROSE_INCLUDE_DIR += $(ROSE_DWARF_INCLUDES)
ROSE_LIBS += $(ROSE_DWARF_LIBS_WITH_PATH)

# Location of library directory after "make install"
ROSE_LIB_DIR = /usr/workspace/wsa/bluenet/thiago/tools/build/rose/obj-git-thiago/lib

ROSE_LIBS = $(ROSE_LIB_DIR)/librose.la

ROSE_SOURCE_DIR = ../../../../src-git/exampleTranslators/documentedExamples/simpleTranslatorExamples

JAVA_LIB_DIR = /usr/workspace/wsa/bluenet/thiago/spack/opt/spack/chaos_5_x86_64_ib/gcc-4.4.7/jdk-8u77-linux-x64-eqljub5l3poe75o63bpjv7hxxofjr7qw/jre/lib/amd64/server

CC                    = gcc
CXX                   = g++
CPPFLAGS              = 
#CXXCPPFLAGS           = @CXXCPPFLAGS@
CXXFLAGS              =   -O2 -Wall -D__STDC_CONSTANT_MACROS
LDFLAGS               = -Wl,-rpath,${ROSE_LIB_DIR} -Wl,-rpath,${BOOST_LIB_DIR} -Wl,-rpath,${JAVA_LIB_DIR} 

# Default make rule to use
all: outline 
	@if [ x$${ROSE_IN_BUILD_TREE:+present} = xpresent ]; then echo "ROSE_IN_BUILD_TREE should not be set" >&2; exit 1; fi

# Example suffix rule for more experienced makefile users
.cc.o:
	g++ -c $(CXXFLAGS) -I. -I$(ROSE_INCLUDE_DIR) -I$(BOOST_INC_DIR) -o $@ $< 

#outline: outline.o OutlinerUIUC.o PragmaInterfaceUIUC.o 
outline: outline.o OutlinerUIUC.o TraversalUIUC.o 
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) -o $@ $^ -I$(ROSE_INCLUDE_DIR) -I$(BOOST_INC_DIR) $(BOOST_CPPFLAGS)  -L${ROSE_LIB_DIR} -lrose 


#$(CXX) $(CXXFLAGS) $(CPPFLAGS) -o $@ $^ -I$(ROSE_INCLUDE_DIR) -I$(BOOST_INC_DIR) $(BOOST_CPPFLAGS) -L$(BOOST_LIB_DIR) -lboost_system -L${ROSE_LIB_DIR} -lrose 

clean:
	rm -f *.o outline

# Compile the exampleTranslator using the file identityTranslator.C
#Thiago_AstTraversalTranslator.lo:
#	/bin/sh ../../../libtool --mode=compile $(CXX) $(CXXFLAGS)  $(CPPFLAGS) -I$(ROSE_INCLUDE_DIR) $(BOOST_CPPFLAGS) -c -o Thiago_AstTraversalTranslator.lo $(ROSE_SOURCE_DIR)/Thiago_AstTraversalTranslator.C
#
#Thiago_AstTraversalTranslator: Thiago_AstTraversalTranslator.lo
#	/bin/sh ../../../libtool --mode=link $(CXX) $(CXXFLAGS) $(LDFLAGS) -o Thiago_AstTraversalTranslator Thiago_AstTraversalTranslator.lo $(ROSE_LIBS)
#
## Rule used by make installcheck to verify correctness of installed libraries
#check:
#	./Thiago_AstTraversalTranslator -c $(ROSE_SOURCE_DIR)/testCode.C
#


